# API KEYS
GOOGLE_API_KEY=<your-google-api-key>

# MODELS
GOOGLE_MODEL=<google-model>

# LOGGER
LOGGER_LEVEL=info

# PERPLEXICA
PERPLEXICA_BASE_URL = http://localhost:3000

# DATABASE 
DATABASE_URL=""

# META
META_BASE_URL="https://graph.facebook.com/v22.0"
META_ACCESS_TOKEN=
META_BUSINESS_PHONE_ID=
META_VERIFY_TOKEN=<can-set-yourself>

# LANGFUSE
LANGFUSE_PUBLIC_KEY=pk-lf-xxxxxxxxxxxx
LANGFUSE_SECRET_KEY=sk-lf-xxxxxxxxxxxx
LANGFUSE_BASE_URL="https://us.cloud.langfuse.com" # Or your self-hosted URL

# INSTAGRAM REELS
INSTAGRAM_REEL_DOWNLOADER_API_URL=''

# WEB SEARCH
WE_SEARCH_API_URL=